{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\XLW\\.ohos\\config\\default_zhihu-plus-plus-next_Leus1AZNdfu5fmh_05QuXiLy2MDQrW8Yyyr60yUhxwQ=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B3CB43BC961EEBD1B8DBC759F0B2AA4BF98E6D8C94EF307A0AF9C75E489698744E16B426AE6E814",
          "profile": "C:\\Users\\XLW\\.ohos\\config\\default_zhihu-plus-plus-next_Leus1AZNdfu5fmh_05QuXiLy2MDQrW8Yyyr60yUhxwQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\XLW\\.ohos\\config\\default_zhihu-plus-plus-next_Leus1AZNdfu5fmh_05QuXiLy2MDQrW8Yyyr60yUhxwQ=.p12",
          "storePassword": "0000001B43921D21D2F6AD9DA1B05359F7A5F616D14B07C9E4ED2EACD12B524586D3930E3B91F85F2F1ACC"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
